<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>quanlygiaovien</class>
 <widget class="QMainWindow" name="quanlygiaovien">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quản lý giáo viên</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="title">
       <string>Thông tin Giáo viên</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Địa chỉ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LEdiachi"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Điện thoại</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LEdienthoai"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Email</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LEemail"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Họ Tên</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LEtenGV"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Ngày sinh</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="DEngaysinh"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Giới tính</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="RBnam">
             <property name="text">
              <string>Nam</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="RBnu">
             <property name="text">
              <string>Nữ</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Môn dạy</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="CBmon">
           <item>
            <property name="text">
             <string>Toán</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ngữ văn</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ngoại ngữ 1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Lịch sử</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Địa lý</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GDKT-PL</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Vật lý</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hoá học</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sinh học</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Công nghệ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Tin học</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Âm nhạc</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mỹ thuật</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Tiếng DTTS</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ngoại ngữ 2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GDQP-AN</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HDTN-HN</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GD địa phương</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QPushButton" name="BTthem">
           <property name="text">
            <string>Thêm</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BTsua">
           <property name="text">
            <string>Sửa</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BTxoa">
           <property name="text">
            <string>Xóa</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tablegiaovien">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <column>
       <property name="text">
        <string>Mã GV</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Họ Tên</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ngày sinh</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Giới tính</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Môn dạy</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Địa chỉ</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Điện thoại</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Email</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
