<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>thongkehocsinh</class>
 <widget class="QMainWindow" name="thongkehocsinh">
  <property name="windowModality">
   <enum>Qt::WindowModality::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Thống kê học sinh – HongGrader</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Tiêu chí thống kê</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0" colspan="3">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>707</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QPushButton" name="BThienthi">
           <property name="text">
            <string>Hiển thị</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BTxuatfile">
           <property name="text">
            <string>Xuất file</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="0" column="2">
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Điểm trung bình</string>
           </property>
           <property name="buddy">
            <cstring>CBdiem</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="CBdiem">
           <item>
            <property name="text">
             <string>Toàn bộ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Trên 8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Trên 5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dưới 5</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Xếp loại học lực</string>
           </property>
           <property name="buddy">
            <cstring>CBdanhgia</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="CBdanhgia">
           <item>
            <property name="text">
             <string>Toàn bộ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Giỏi</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Khá</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Trung bình</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Yếu</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Kém</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0" colspan="2">
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Môn học</string>
           </property>
           <property name="buddy">
            <cstring>CBmonhoc</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="CBmonhoc"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Năm học</string>
           </property>
           <property name="buddy">
            <cstring>CBnamhoc</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="CBnamhoc"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="tabletkhocsinh">
      <property name="editTriggers">
       <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>756</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>CBmonhoc</tabstop>
  <tabstop>CBnamhoc</tabstop>
  <tabstop>CBdiem</tabstop>
  <tabstop>CBdanhgia</tabstop>
  <tabstop>BThienthi</tabstop>
  <tabstop>BTxuatfile</tabstop>
  <tabstop>tabletkhocsinh</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
